<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FIT REVOLUTION">
    <meta name="author" content="Manuel">
    <meta name="robots" content="index,nofolow">
    <link rel="stylesheet" href="../estilos/gym.css">
    <link rel="icon" type="image/x-icon" href="logo.PNG">
    <title>FIT REVOLUTION</title>
</head>
<body>
    <header>
    <h1>FIT REVOLUTION</h1>
    <img class="logo" src="../imagenes/logo.PNG" alt="logomensaje">
    <nav>
        <a href="Inicio.html">CONOCENOS</a>
        <a href="centros.html">NUESTROS CENTROS</a>
        <a href="Precios.html">TARIFAS</a>
        <div class="dropdown" id="filtroDropdown">
            <span><a href="Actividades.html">ACTIVIDADES</a></span>
            <div class="dropdown-content">
                <br>
                <div class="dropdown-item"><a href="Horario.html">HORARIO</a></div>
                <div class="dropdown-item"><a href="Rutina.html">RUTINA</a></div>
            </div>
        </div>
        
        <a href="Contacto.html"><img class="logomensaje" src="../imagenes/icon-chat.svg" alt="logomensaje">CONTÁCTANOS</a>
    </nav>     
    </header>
    <div class="actividades"><h1>Actividades</h1></div>
    <p class="textoactividades">Más de 600 actividades dirigidas al mes</p>
<div class="contenedor">
    <a class="enlacepagina" href="#Baile"><button class="botones">Baile</button></a>
    <a class="enlacepagina" href="#Fuerza"><button class="botones">Fuerza</button></a>
    <a class="enlacepagina" href="#CuerpoyMente"><button class="botones">Cuerpo y Mente</button></a>
    <a class="enlacepagina" href="#Altaintensidad"><button class="botones">Alta intensidad</button></a>
    <a class="enlacepagina" href="#Cardiovascular"><button  class="botones">Cardiovascular</button></a>
</div>
<div class="Baile">
    <h1 id="Baile">BAILE</h1>
    <p>Para los amantes del ritmo</p>
    <p>Mueve tu cuerpo, diviértete y libérate</p>
    <ul class="listaactividades">
        <li>Latin Dance</li>
        <li>Ritmos Latinos Pareja</li>
        <li>Step</li>
        <li>Twerking</li>
        <li>Urban Dance</li>

    </ul>
</div>
<div class="Fuerza">
    <h1 id="Fuerza">FUERZA</h1>
    <p>Tonifica y define tu cuerpo</p>
    <p>Tonifica y define tu cuerpo en una actividad grupal. Sé más fuerte que tus excusas</p>
    <ol class="listaactividades">
  
        <li>BodyPump</li>
        <li>BodyPump Express</li>
        <li>Core</li>
        <li>Fuerza Gluteo</li>
        <li>Fuerza Inferior</li>
        <li>Fuerza Superior</li>
        <li>Reactive</li>

    </ol>
</div>
<div class="yoga">
    <h1 id="CuerpoyMente">CUERPO Y MENTE</h1>
    <p>Busca tu equilibrio</p>
    <p>Fortalece tu cuerpo y libera tu mente</p>
    <ol class="listaactividades">
        <li>BodyBalance</li>
        <li>BodyBalance Express</li>
        <li>Pilates</li>
        <li>Taller espacial</li>
        <li>Yoga</li>
    </ol>
</div>
<div class="altaintensidad">
    <h1 id="Altaintensidad">ALTA INTENSIDAD</h1>
    <p>Descarga adrenalina</p>
    <p>Ponte a prueba y supera tus límites</p>
    <ol class="listaactividades">
        <li>BodyCombat</li>
        <li>BodyCombat Express</li>
        <li>Boxeo</li>
        <li>Cross</li>
        <li>Entrenamiento Funcional</li>
        <li>GRIT Series</li>
        <li>Kick Boxing</li>
    </ol>
</div>
<div class="Cardiovascular">
    <h1 id="Cardiovascular">CARDIOVASCULAR</h1>
    <p>Descarga adrenalina</p>
    <p>Quema calorías, mejora tu corazón y tus pulmones mientras te diviertes</p>
    <ol class="listaactividades">
        <li>BodyAttack</li>
        <li>Ciclo</li>
        <li>Ciclo Express</li>
        <li>Ciclo Free</li>
        <li>Ciclo Peak</li>
        <li>Club Corredores</li>
        <li>Indoorwalk</li>
    </ol>
</div>
<footer style="background-color: #444; color: white; text-align: center; padding: 1rem; position: absolute; width: 100%;">
    <div style="display: flex; justify-content: center; gap: 100px; margin-bottom: 20px;">
      <img src="../imagenes/instagram.png" alt="instagram" class="logos" style="width: 50px; height: 50px; display: inline-block;">
      <img src="../imagenes/linkedin.png" alt="linkedin" class="logos" style="width: 50px; height: 50px; display: inline-block;">
      <img src="../imagenes/facebok.png" alt="facebook" class="logos" style="width: 50px; height: 50px; display: inline-block;">
      <img src="../imagenes/x.jpg" alt="x" class="logos" style="width: 50px; height: 50px; display: inline-block;">
    </div>
    <hr>
    <address>
        <h2 style="font-size: 18px; text-decoration: underline;">Datos de contacto</h2>
        <p  style="font-size: 16px;">TLF: +34 657348117</p>
        <p style="font-size: 16px;">EMAIL: inf@fitrevolution.es</p>
        </address>
  </footer>
</body>
</html>