<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FIT REVOLUTION">
    <meta name="author" content="Manuel">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="../estilos/gym.css">
    <link rel="icon" type="image/x-icon" href="logo.PNG">
    <title>FIT REVOLUTION</title>
</head>
<body>
    <header>
        <h1>FIT REVOLUTION</h1>
        <img class="logo" src="../imagenes/logo.PNG" alt="logomensaje">
        <nav>
            <a href="Inicio.html">CONOCENOS</a>
            <a href="centros.html">NUESTROS CENTROS</a>
            <a href="Precios.html">TARIFAS</a>
            <div class="dropdown" id="filtroDropdown">
                <span><a href="Actividades.html">ACTIVIDADES</a></span>
                <div class="dropdown-content">
                    <br>
                    <div class="dropdown-item"><a href="Horario.html">HORARIO</a></div>
                    <div class="dropdown-item"><a href="Rutina.html">RUTINA</a></div>
                </div>
            </div>
            
            <a href="Contacto.html"><img class="logomensaje" src="../imagenes/icon-chat.svg" alt="logomensaje">CONTÁCTANOS</a>
        </nav>   
    </header>
<div class="centros">
    <h1>Nuestros<br>Centros</h1>
</div>

<h1 class="H1CENTRO">BUSCA TU CENTRO</h1>
<br>

<div class="contenedor">
    <div class="ciudadalicante">
        <nav class="nav2"><p><ins>Alicante</ins></p></nav>
        <ul class="especial">
            <li class="especial2">Alicante - Campello</li>
        </ul>
    </div>

    <div class="ciudadbarcelona">
        <nav class="nav2"><p><ins>Barcelona</ins></p></nav>
        <ul class="especial">
            <li class="especial2">Sant Adrià de Besós</li>
            <li class="especial2">Sant Boi de Llobregat</li>
            <li class="especial2">Hospitalet (próximamente)</li>
        </ul>
    </div>

    <div class="ciudadgalicia">
        <nav class="nav2"><p><ins>Coruña</ins></p></nav>
        <ul class="especial">
            <li class="especial2">Santiago de Compostela</li>
            <li class="especial2">Ferrol</li>
        </ul>
    </div>
</div>
<br>
<div class="contenedor">
    <div class="ciudadsevilla">
        <nav class="nav2"><p><ins>Sevilla</ins></p></nav>
        <ul class="especial">
            <li class="especial2">Sevilla</li>
            <li class="especial2">Dos Hermanas</li>
            <li class="especial2">Tamarguillo</li>
        </ul>
    </div>

    <div class="ciudadrioja">
        <nav class="nav2"><p><ins>La Rioja</ins></p></nav>
        <ul class="especial">
            <li class="especial2">Logroño</li>
        </ul>
    </div>

    <div class="ciudadpalmas">
        <nav class="nav2"><p><ins>Las Palmas</ins></p></nav>
        <ul class="especial">
            <li class="especial2">Las Palmas - El Muelle</li>
            <li class="especial2">Las Palmas de Gran Canaria</li>
        </ul>
    </div>
</div>
<br>
<div class="contenedor">
<div class="ciudadpaisvasco">
    <nav class="nav2"><p><ins>Vizcaya</ins></p></nav>
    <ul class="especial">
        <li class="especial2">Barakaldo</li>
        <li class="especial2">Bilbao</li>
    </ul>
</div>
    <div class="ciudadmalaga">
        <nav class="nav2"><p><ins>Málaga</ins></p></nav>
        <ul class="especial">
            <li class="especial2">Marbella</li>
            <li class="especial2">Málaga</li>
        </ul>
    </div>
    <div class="ciudadmadrid">
        <nav class="nav2"><p><ins>Madrid</ins></p></nav>
        <ul class="especial">
            <li class="especial2">Getafe</li>
            <li class="especial2">Illescas</li>
            <li class="especial2">Fuenlabrada</li>
        </ul>
    </div>
</div>
<br>

<footer style="background-color: #444; color: white; text-align: center; padding: 1rem; position: absolute; width: 100%;">
    <div style="display: flex; justify-content: center; gap: 100px; margin-bottom: 20px;">
      <img src="../imagenes/instagram.png" alt="instagram" class="logos" style="width: 50px; height: 50px; display: inline-block;">
      <img src="../imagenes/linkedin.png" alt="linkedin" class="logos" style="width: 50px; height: 50px; display: inline-block;">
      <img src="../imagenes/facebok.png" alt="facebook" class="logos" style="width: 50px; height: 50px; display: inline-block;">
      <img src="../imagenes/x.jpg" alt="x" class="logos" style="width: 50px; height: 50px; display: inline-block;">
    </div>
    <hr>
    <address>
        <h2 style="font-size: 18px; text-decoration: underline;">Datos de contacto</h2>
        <p  style="font-size: 16px;">TLF: +34 657348117</p>
        <p style="font-size: 16px;">EMAIL: inf@fitrevolution.es</p>
        </address>
  </footer>
</body>
</html>