<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FIT REVOLUTION">
    <meta name="author" content="Manuel">
    <meta name="robots" content="index,nofolow">
    <link rel="stylesheet" href="../estilos/gym.css">
    <link rel="icon" type="image/x-icon" href="logo.PNG">
    <title>FIT REVOLUTION</title>
</head>
<body>
    <header>
        <h1>FIT REVOLUTION</h1>
        <img class="logo" src="../imagenes/logo.PNG" alt="logomensaje">
        <nav>
            <a href="Inicio.html">CONOCENOS</a>
            <a href="centros.html">NUESTROS CENTROS</a>
            <a href="Precios.html">TARIFAS</a>
            <div class="dropdown" id="filtroDropdown">
                <span><a href="Actividades.html">ACTIVIDADES</a></span>
                <div class="dropdown-content">
                    <br>
                    <div class="dropdown-item"><a href="Horario.html">HORARIO</a></div>
                    <div class="dropdown-item"><a href="Rutina.html">RUTINA</a></div>
                </div>
            </div>
            
            <a href="Contacto.html"><img class="logomensaje" src="../imagenes/icon-chat.svg" alt="logomensaje">CONTÁCTANOS</a>
        </nav>    
    </header>
<div class="contacto"><h1>Contacto</h1></div>
<aside class="mensajecontacto">
    <h1>MÁNDANOS UN MENSAJE</h1>
    <p>Los campos marcados con asterisco (*) son obligatorios.</p>
    <p>Te responderemos lo antes posible.</p>
</aside>
<form class="Formulario">
    <h1>Formulario</h1>
    <ul>
        <input class="input" type="text" name="Asunto" placeholder="Asunto*" required>
    </ul>
    <ul>

        <input class="input" type="text" name="Nombre" placeholder="Nombre*" required>
    </ul>
    <ul>
        <input class="input" type="text" name="user_lastname" placeholder="Apellido*" required>
    </ul>
    <ul>
        <input class="input" type="text" name="telefono"  maxlength="9" placeholder="Teléfono (9 dígitos)*" required>
    </ul>
    <ul>
        <input class="input" type="email" name="user_mail" placeholder="Correo electrónico*" required>
    </ul>
    <ul>

        <input  class="input" type="text" name="Comentario"  placeholder="Comentario">
    </ul>
    <ul>
        <p>¿Quieres que te enviemos notificaciones a tu Correo?</p>
        <div class="centrar">
        <label><input type="radio" name="opcion" value="si"  required> Sí</label>
        <label><input type="radio" name="opcion" value="no"  > No</label>
        </div>
        <br>
    </ul>
    <button class="button" type="submit">Enviar</button>
    </form>
<br>
    <footer style="background-color: #444; color: white; text-align: center; padding: 1rem; position: absolute; width: 100%;">
        <div style="display: flex; justify-content: center; gap: 100px; margin-bottom: 20px;">
          <img src="../imagenes/instagram.png" alt="instagram" class="logos" style="width: 50px; height: 50px; display: inline-block;">
          <img src="../imagenes/linkedin.png" alt="linkedin" class="logos" style="width: 50px; height: 50px; display: inline-block;">
          <img src="../imagenes/facebok.png" alt="facebook" class="logos" style="width: 50px; height: 50px; display: inline-block;">
          <img src="../imagenes/x.jpg" alt="x" class="logos" style="width: 50px; height: 50px; display: inline-block;">
        </div>
        <hr>
        <address>
            <h2 style="font-size: 18px; text-decoration: underline;">Datos de contacto</h2>
            <p  style="font-size: 16px;">TLF: +34 657348117</p>
            <p style="font-size: 16px;">EMAIL: inf@fitrevolution.es</p>
            </address>
      </footer>
    </body>
    </html>