<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FIT REVOLUTION">
    <meta name="author" content="Manuel">
    <meta name="robots" content="index,nofolow">
    <link rel="stylesheet" href="../estilos/gym.css">
    <link rel="icon" type="image/x-icon" href="logo.PNG">
    <title>FIT REVOLUTION</title>
    <style>
.horario {
            background-image:url("../imagenes/horario.jpg");
            text-align:center;
         font-size: 30px;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 1rem;
            width: 2000px; /* Ancho completo del div */
            height: 300px; /* Ajusta la altura según sea necesario */
            background-repeat: no-repeat; 
            background-position: center;              /* Centra la imagen en el div */
            background-size: cover;                  /* Asegura que la imagen cubra todo el div */
            width: 100%;
        }
        .horario h1{
            margin-top: 80px;
            margin-left: 8cm;
            margin-right:8cm;
        }
        table{
            margin-top: 1cm;
            margin-bottom: 1cm;
            margin-left: 6cm;
            margin-right: 6cm;
        }
        th, td{
            border:1px solid black;
            text-align: center;
            padding: 10px;
        }
        th{
            background-color: hsl(0, 0%, 75%);
        }
        .tabla{
            text-align: center;
        }
        .semana{
            background-color: hsl(41, 84%, 44%);
            text-align: left;
            padding: 1rem;
        }
</style>
</head>
<body>
    <header>
        <h1>FIT REVOLUTION</h1>
        <img class="logo" src="../imagenes/logo.PNG" alt="logomensaje">
        <nav>
            <a href="Inicio.html">CONOCENOS</a>
            <a href="centros.html">NUESTROS CENTROS</a>
            <a href="Precios.html">TARIFAS</a>
            <div class="dropdown" id="filtroDropdown">
                <span><a href="Actividades.html">ACTIVIDADES</a></span>
                <div class="dropdown-content">
                    <br>
                    <div class="dropdown-item"><a href="Horario.html">HORARIO</a></div>
                    <div class="dropdown-item"><a href="Rutina.html">RUTINA</a></div>
                </div>
            </div>
            
            <a href="Contacto.html"><img class="logomensaje" src="../imagenes/icon-chat.svg" alt="logomensaje">CONTÁCTANOS</a>
        </nav>    
    </header>
<div class="horario"><h1>Horario</h1></div>
<br>
<div class=tabla>
    <table>
    <tr>
    <th>Horario</th>
    <th>Lunes</th>
    <th>Martes</th>
    <th>Miercoles</th>
    <th>Jueves</th>
    <th>Viernes</th>
    <th>Sabado</th>
    <th>Domingo</th>
    </tr>
    <!--Fila1-->
    <tr>
    <td class="semana">08:00 - 09:00</td>
    <td>BodyAttack</td>
    <td>Ciclo</td>
    <td>BodyCombat</td>
    <td>Entrenamiento Funcional</td>
    <td>BodyPump</td>
    <td>Yoga</td>
    <td>Pilates</td>
    </tr>
    <tr>
    <td class="semana">09:15 - 10:15</td>
    <td>Ciclo Free</td>
    <td>BodyBalance</td>
    <td>BodyCombat Express</td>
    <td>GRIT Series</td>
    <td>BodyPump Express</td>
    <td>Zumba</td>
    <td>Core</td>
    </tr>
    <tr>
    <td class="semana">10:30 - 11:30</td>
    <td>Fuerza Gluteo</td>
    <td>Kick Boxing</td>
    <td>Fuerza Inferior</td>
    <td>BodyBalance Express</td>
    <td>Cross</td>
    <td>Club Corredores</td>
    <td>Latin Dance</td>
    </tr>
    <tr>
    <td class="semana">11:45 - 12:45</td>
    <td>Fuerza Superior</td>
    <td>Pilates</td>
    <td>Reactive</td>
    <td>Ciclo Express</td>
    <td>Indoorwalk</td>
    <td>Urban Dance</td>
    <td>Ritmos Latinos Pareja</td>
    </tr>
    <tr>
    <td class="semana">13:00 - 14:00</td>
    <td>Core</td>
    <td>Taller Espacial</td>
    <td>BodyAttack</td>
    <td>Kick Boxing</td>
    <td>Step</td>
    <td>BodyCombat</td>
    <td>GRIT Series</td>

    </tr>
    <tr>
    <td class="semana">14:15 - 15:15</td>
    <td>Yoga</td>
    <td>Cross</td>
    <td>Ciclo Peak</td>
    <td>BodyPump</td>
    <td>Zumba</td>
    <td>BodyBalance</td>
    <td>Entrenamiento Funcional</td>
    </tr>
    <tr>
    <td class="semana">15:30 - 16:30</td>
    <td>BodyCombat Express</td>
    <td>Urban Dance</td>
    <td>Fuerza Gluteo</td>
    <td>BodyBalance</td>
    <td>Kick Boxing</td>
    <td>Indoorwalk</td>
    <td>Pilates</td>
    </tr>
    <tr>
    <td class="semana">16:45 - 17:45</td>
    <td>Step</td>
    <td>BodyPump</td>
    <td>Reactive</td>
    <td>GRIT Series</td>
    <td>BodyCombat</td>
    <td>Zumba</td>
    <td>BodyAttack</td>
    </tr>
    <tr>
    <td class="semana">18:00 - 19:00</td>
    <td>Latin Dance</td>
    <td>Core</td>
    <td>BodyPump Express</td>
    <td>Club Corredores</td>
    <td>Fuerza Superior</td>
    <td>Step</td>
    <td>BodyBalance Express</td>
    </tr>    
    <tr>
    <td class="semana">19:15 - 20:15</td>
    <td>Urban Dance</td>
    <td>Ciclo Free</td>
    <td>Entrenamiento Funcional</td>
    <td>Kick Boxing</td>
    <td>BodyPump</td>
    <td>GRIT Series</td>
    <td>Core</td>
    </tr>
    <tr>
    <td class="semana">20:30 - 21:30</td>
    <td>Twerking</td>
    <td>BodyBalance</td>
    <td>BodyCombat</td>
    <td>Pilates</td>
    <td>Indoorwalk</td>
    <td>BodyCombat Express</td>
    <td>Latin Dance</td>
    </tr>
    </table>
</div>
<footer style="background-color: #444; color: white; text-align: center; padding: 1rem; position: absolute; width: 100%;">
  <div style="display: flex; justify-content: center; gap: 100px; margin-bottom: 20px;">
    <img src="../imagenes/instagram.png" alt="instagram" class="logos" style="width: 50px; height: 50px; display: inline-block;">
    <img src="../imagenes/linkedin.png" alt="linkedin" class="logos" style="width: 50px; height: 50px; display: inline-block;">
    <img src="../imagenes/facebok.png" alt="facebook" class="logos" style="width: 50px; height: 50px; display: inline-block;">
    <img src="../imagenes/x.jpg" alt="x" class="logos" style="width: 50px; height: 50px; display: inline-block;">
  </div>
  <hr>
  <address>
    <h2 style="font-size: 18px; text-decoration: underline;">Datos de contacto</h2>
    <p  style="font-size: 16px;">TLF: +34 657348117</p>
    <p style="font-size: 16px;">EMAIL: inf@fitrevolution.es</p>
    </address>
</footer>
</body>
</html>