<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FIT REVOLUTION">
    <meta name="author" content="Manuel">
    <meta name="robots" content="index,nofolow">
    <link rel="stylesheet" href="../estilos/gym.css">
    <link rel="icon" type="image/x-icon" href="logo.PNG">
    <title>FIT REVOLUTION</title>
</head>
<body>
    <header>
        <h1>FIT REVOLUTION</h1>
        <img class="logo" src="../imagenes/logo.PNG" alt="logomensaje"><br>
        <nav>
            <a href="Inicio.html">CONOCENOS</a>
            <a href="centros.html">NUESTROS CENTROS</a>
            <a href="Precios.html">TARIFAS</a>
            <div class="dropdown" id="filtroDropdown">
                <span><a href="Actividades.html">ACTIVIDADES</a></span>
                <div class="dropdown-content">
                    <br>
                    <div class="dropdown-item"><a href="Horario.html">HORARIO</a></div>
                    <div class="dropdown-item"><a href="Rutina.html">RUTINA</a></div>
                </div>
            </div>
            
            <a href="Contacto.html"><img class="logomensaje" src="../imagenes/icon-chat.svg" alt="logomensaje">CONTÁCTANOS</a>
        </nav>     
        </header>
<div class="inicio" >
    <h1>¿POR QUE FIT REVOLUTION?</h1>
    <p class="texto">Somos los gimnasios con las salas fitnes mas grandes de España, <br>con lo último en imnovación y tecnología,con más de 100 actividades dirigidas al mes <n><br>¡A un precio imbatible!</n></p>
    <p class="INCLUIDO"><n>TODO INCLUIDO Y SIN PERMANENCIA</n></p>
</div>
<div class="diferentes">
    <h3>Lo que nos hace únicos y diferentes</h3>
    <p>Tú decides cuándo vienes y cuándo te vas, pero... ¡El que prueba, REPITE!</p>
    <ul>
        <li>Un ambiente increíble y familiar</li>
        <li>Un estilo de vida saludable</li>
        <li>Un equipo motivado a tu disposición</li>
        <li> Y miles de experiencias únicas</li>
    </ul>
</div>
<h1 class="Proposito">PROPÓSITO, MISIÓN Y VALORES</h1>
<div class="Propositobloque">
<div class="Propositobloque1">
<h3> Nuestro Propósito</h3>
<ul>
    <li>¡Ser tu gimnasio soñado! Un espacio fascinante, innovador y sostenible,<br> al que quieres pertenecer y en el que quieres trabajar.</li> 
</ul>
</div>
<div class="Propositobloque2">
    <h3>Nuestra Misión</h3>
<ul>
    <li>Ofrecerte gimnasios diferentes e inspiradores, con el mejor<br>equipamiento y variedad de clases, donde disfrutes y mejores tu<br>bienestar a un precio accesible.</li> 
</ul>
</div>
</div>
<h1 class="h1inicio">¿QUÉ BUSCAS?</h1>
<div class="contenedor3">
<div class="Buscas">
    <div class="Busca1">
        <h3> RENDIMIENTO</h3>
        <p>¿Entrenar forma parte de tu vida?<br>¡La mejor sala de fitness para mejorar tu rendimiento!</p>
    </div>
</div>
 <div class="Buscas2">
        <div class="Busca2">
            <h3> DIVERSIÓN</h3>
            <p>¿Quieres divertirte?<br>¡Más de 600 actividades dirigidas al mes!</p>
        </div>
    </div>
</div>
<div class="contenedor3">
    <div class="Buscas3">
        <div class="Busca3">
            <h3> EMPIEZA A ENTRENAR</h3>
            <p>¿Eres de los que te cuesta ir al gimnasio?<br>¡Innovación para crear el hábito y que no te cueste entrenar!</p>
        </div>
    </div>
     <div class="Buscas4">
            <div class="Busca4">
                <h3>POTENCIA, CUERPO Y MENTE</h3>
                <p>¿Te gusta tener una vida saludable?<br>¡Disfruta de un espacio único, tecnológico, para tu entrenamiento!</p>
            </div>
        </div>
    </div>
    <br>
    <footer style="background-color: #444; color: white; text-align: center; padding: 1rem; position: absolute; width: 100%;">
        <div style="display: flex; justify-content: center; gap: 100px; margin-bottom: 20px;">
          <img src="../imagenes/instagram.png" alt="instagram" class="logos" style="width: 50px; height: 50px; display: inline-block;">
          <img src="../imagenes/linkedin.png" alt="linkedin" class="logos" style="width: 50px; height: 50px; display: inline-block;">
          <img src="../imagenes/facebok.png" alt="facebook" class="logos" style="width: 50px; height: 50px; display: inline-block;">
          <img src="../imagenes/x.jpg" alt="x" class="logos" style="width: 50px; height: 50px; display: inline-block;">
        </div>
        <hr>
        <address>
        <h2 style="font-size: 18px; text-decoration: underline;">Datos de contacto</h2>
        <p  style="font-size: 16px;">TLF: +34 657348117</p>
        <p style="font-size: 16px;">EMAIL: inf@fitrevolution.es</p>
        </address>
      </footer>
</body>
</html>