<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FIT REVOLUTION">
    <meta name="author" content="Manuel">
    <meta name="robots" content="index,nofolow">
    <link rel="stylesheet" href="../estilos/gym.css">
    <link rel="icon" type="image/x-icon" href="logo.PNG">
    <title>FIT REVOLUTION</title>
</head>
<body>
<header>
<h1>FIT REVOLUTION</h1>
<img class="logo" src="../imagenes/logo.PNG" alt="logomensaje">
<nav>
  <a href="Inicio.html">CONOCENOS</a>
  <a href="centros.html">NUESTROS CENTROS</a>
  <a href="Precios.html">TARIFAS</a>
  <div class="dropdown" id="filtroDropdown">
      <span><a href="Actividades.html">ACTIVIDADES</a></span>
      <div class="dropdown-content">
          <br>
          <div class="dropdown-item"><a href="Horario.html">HORARIO</a></div>
          <div class="dropdown-item"><a href="Rutina.html">RUTINA</a></div>
      </div>
  </div>
  
  <a href="Contacto.html"><img class="logomensaje" src="../imagenes/icon-chat.svg" alt="logomensaje">CONTÁCTANOS</a>
</nav>       
</header>
<div class="contenedor2">
    <div class="precio1">
    <nav class="nav3"><p>COMFORT</p></nav>
    <p class="precionaranja">34,00 €</p>
    <p class="letrapequeña">/Precio mes</p>
    <br>
    <p class="textoprecio">Entrena de manera ilimitada en todos los gimnasios de España</p>
    <button class="buttonprecio">Elige Confort</button>
    </div>
    
    <div class="precio2">
        <nav class="nav3"><p>PREMIUN</p></nav>
        <p class="precionaranja">64,00 €</p>
        <p class="letrapequeña">/Precio mes</p>
        <br>
        <p class="textoprecio">Perfecto si quieres entrenar acompañad@</p>
        <button class="buttonprecio">Elige Premiun</button>
        </div>
    </div>
    <div class="contenedor2">
        <div class="precio1">
        <nav class="nav3"><p>COMFORT</p></nav>
        <p class="precionaranja">350,00 €</p>
        <p class="letrapequeña">/Precio año</p>
        <br>
        <p class="textoprecio">Entrena de manera ilimitada en todos los gimnasios de España</p>
        <button class="buttonprecio">Elige Confort</button>
        </div>
        
        <div class="precio2">
            <nav class="nav3"><p>PREMIUN</p></nav>
            <p class="precionaranja">600,00 €</p>
            <p class="letrapequeña">/Precio año</p>
            <br>
            <p class="textoprecio">Perfecto si quieres entrenar acompañad@</p>
            <button class="buttonprecio">Elige Premiun</button>
            </div>
        </div>
        <br>
        <blockquote class="blockquote">
            <i><b>"Tu viaje hacia un cuerpo más fuerte comienza con un solo clic."</b></i>
        </blockquote>
        <footer style="background-color: #444; color: white; text-align: center; padding: 1rem; position: absolute; width: 100%;">
            <div style="display: flex; justify-content: center; gap: 100px; margin-bottom: 20px;">
              <img src="../imagenes/instagram.png" alt="instagram" class="logos" style="width: 50px; height: 50px; display: inline-block;">
              <img src="../imagenes/linkedin.png" alt="linkedin" class="logos" style="width: 50px; height: 50px; display: inline-block;">
              <img src="../imagenes/facebok.png" alt="facebook" class="logos" style="width: 50px; height: 50px; display: inline-block;">
              <img src="../imagenes/x.jpg" alt="x" class="logos" style="width: 50px; height: 50px; display: inline-block;">
            </div>
            <hr>
            <address>
                <h2 style="font-size: 18px; text-decoration: underline;">Datos de contacto</h2>
                <p  style="font-size: 16px;">TLF: +34 657348117</p>
                <p style="font-size: 16px;">EMAIL: inf@fitrevolution.es</p>
                </address>
          </footer>
</body>
</html>