<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FIT REVOLUTION">
    <meta name="author" content="Manuel">
    <meta name="robots" content="index,nofollow">
    <link rel="stylesheet" href="../estilos/gym.css">
    <link rel="icon" type="image/x-icon" href="logo.PNG">
    <title>FIT REVOLUTION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        /* Estilo para el thead */
        thead {
            background-color: #5F6368;
            color: white;
        }

        /* Estilo para el tfoot */
        tfoot {
            background-color: #ccc;
            font-weight: bold;
        }

        /* Estilo para las celdas fusionadas */
        .fusion-col {
            background-color: hsl(41, 100%, 50%);
            text-align: center;
        }

        .fusion-col2 {
            background-color: hsl(0, 0%, 75%);
            text-align: center;
            color:#444;
        }

        .fusion-fila {
            text-align: center;
            background-color: hwb(0 89% 9%);
            border-color: hwb(0 89% 9%);
        }

        .tabla-container {
            margin: 20px;
        }
        .dia-lunes, .dia-martes, .dia-miercoles, .dia-jueves, .dia-viernes, .dia-sabado-domingo {
        border: 2px solid black;
    }

        /* Estilo para celdas vacías con el mismo formato que "Sabado/Domingo" */
    </style>
</head>
<body>
    <header>
        <h1>FIT REVOLUTION</h1>
        <img class="logo" src="../imagenes/logo.PNG" alt="logomensaje">
        <nav>
            <a href="Inicio.html">CONOCENOS</a>
            <a href="centros.html">NUESTROS CENTROS</a>
            <a href="Precios.html">TARIFAS</a>
            <div class="dropdown" id="filtroDropdown">
                <span><a href="Actividades.html">ACTIVIDADES</a></span>
                <div class="dropdown-content">
                    <br>
                    <div class="dropdown-item"><a href="Horario.html">HORARIO</a></div>
                    <div class="dropdown-item"><a href="Rutina.html">RUTINA</a></div>
                </div>
            </div>
            
            <a href="Contacto.html"><img class="logomensaje" src="../imagenes/icon-chat.svg" alt="logomensaje">CONTÁCTANOS</a>
        </nav>    
    </header>
<br>
    <div class="tabla-container">
        <table>
            <caption style="text-align: center; font-size: 25px;" >Rutina de Ejercicio de Gimnasio</caption>
            <colgroup span="3" class="dia-lunes"></colgroup>
            <colgroup span="2" class="dia-martes"></colgroup>
            <colgroup span="1" class="dia-miercoles"></colgroup>
            <colgroup span="3" class="dia-jueves"></colgroup>
            <colgroup span="2" class="dia-viernes"></colgroup>
            <colgroup span="1" class="dia-sabado-domingo"></colgroup>
            <thead>
                <tr>
                    <th colspan="3" class="fusion-col">Lunes</th>
                    <th colspan="2" class="fusion-col">Martes</th>
                    <th colspan="1" class="fusion-col">Miércoles</th>
                    <th colspan="3" class="fusion-col">Jueves</th>
                    <th colspan="2" class="fusion-col">Viernes</th>
                    <th colspan="1" class="fusion-col">Sabado/Domingo</th>
                </tr>
                <tr>
                    <th colspan="3" class="fusion-col2">Brazo</th>
                    <th colspan="2" class="fusion-col2">Pecho/Espalda</th>
                    <th colspan="1" class="fusion-col2">Pierna</th>
                    <th colspan="3" class="fusion-col2">Brazo</th>
                    <th colspan="2" class="fusion-col2">Pecho/Espalda</th>
                    <th colspan="1" class="fusion-col2">Descanso</th>
                </tr>
                <tr>
                    <td>Biceps</td>
                    <td>Hombro</td>
                    <td>Triceps</td>
                    <td>Pecho</td>
                    <td>Espalda</td>
                    <td>Pierna</td>
                    <td>Biceps</td>
                    <td>Hombro</td>
                    <td>Triceps</td>
                    <td>Pecho</td>
                    <td>Espalda</td>
                    <td>Descanso</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Biceps en banco inclinado</td>
                    <td>Press militar</td>
                    <td>Patada de triceps</td>
                    <td>Cruce arriba</td>
                    <td>Jalon al pecho</td>
                    <td>Sentadilla</td>
                    <td>Biceps en banco inclinado</td>
                    <td>Press militar</td>
                    <td>Patada de triceps</td>
                    <td>Cruce arriba</td>
                    <td>Jalon al pecho</td>
                    <td rowspan="8" class="fusion-fila">Descanso</td>
                </tr>
                <tr>
                    <td>Press martillo</td>
                    <td>Laterales mancuerna</td>
                    <td>Extension de triceps</td>
                    <td>Press pecho maquina</td>
                    <td>Remo en T</td>
                    <td>Prensa</td>
                    <td>Press martillo</td>
                    <td>Laterales mancuerna</td>
                    <td>Extension de triceps</td>
                    <td>Press pecho maquina</td>
                    <td>Remo en T</td>
                </tr>
                <tr>
                    <td>Predicador</td>
                    <td>Frontales disco o polea</td>
                    <td>Tras nuca polea</td>
                    <td>Press inclinado</td>
                    <td>Remo gironda</td>
                    <td>Extension de cuadriceps</td>
                    <td>Predicador</td>
                    <td>Frontales disco o polea</td>
                    <td>Tras nuca polea</td>
                    <td>Press inclinado</td>
                    <td>Remo gironda</td>
                </tr>
                <tr>
                    <td rowspan="5" class="fusion-fila"></td>
                    <td>Posterior maquina</td>
                    <td>Fondos maquina</td>
                    <td>Contractora</td>
                    <td>Remo unilateral</td>
                    <td>Femoral tumbado</td>
                    <td class="fusion-fila"></td>
                    <td>Posterior maquina</td>
                    <td>Fondos maquina</td>
                    <td>Contractora</td>
                    <td>Remo unilateral</td>
                </tr>
                <tr>
                    <td rowspan="4" class="fusion-fila"></td>
                    <td rowspan="4" class="fusion-fila"></td>
                    <td rowspan="4" class="fusion-fila"></td>
                    <td rowspan="4" class="fusion-fila"></td>
                    <td>abducción de cadera</td>
                    <td rowspan="4" class="fusion-fila"></td>
                    <td rowspan="4" class="fusion-fila"></td>
                    <td rowspan="4" class="fusion-fila"></td>
                    <td rowspan="4" class="fusion-fila"></td>
                    <td rowspan="4" class="fusion-fila"></td>
                </tr>
                <tr>
                    <td>Abducotores 2</td>
                </tr>
                <tr>
                    <td>Maquina gemelo sentado </td>
                </tr>
                <tr>
                    <td>Maquina extension de gemelo</td>
                </tr>
            </tbody>



            <tfoot>
                <tr>
                    <td colspan="15" class="fusion-col"> Ajusta los entrenamientos según tu nivel</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <br>
    <h1 class="H1CENTRO">VIDEOS EXPLICATIVOS</h1>
    <br>
    <div class="Videos">
      <iframe width="400" height="220" src="https://www.youtube.com/embed/LDsoBiM_oas?si=yBB8ZEC0BgUTB-mi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="400" height="220" src="https://www.youtube.com/embed/KLUwu1Dzxec?si=IUw8eBuw6nzw_Cdf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe width="400" height="220" src="https://www.youtube.com/embed/QeYCO_ZeG5Q?si=vRBokjk0NEo71J2p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="Videos">
        <iframe width="400" height="220" src="https://www.youtube.com/embed/_UiliIu44yI?si=hj4ux0EpSIyL22fX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="220" src="https://www.youtube.com/embed/QaAIz3wloGo?si=SXFI22SpDg3RVI6q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400" height="220" src="https://www.youtube.com/embed/LwPmzEp2hL8?si=_TG0jcOYAp1lmiTd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
        <p class="fuente">
            Los videos han sido obtenidos de Andres Vazquez Personal Trainer<br>
            Puedes ver más en
            <br>
            <a href="https://www.youtube.com/@AndresVazquezPersonalTrainer" target="_blank"><img class=logos src="../imagenes/youtube.png" alt="YouTube"></a>
          </p>
    <br>
    <footer style="background-color: #444; color: white; text-align: center; padding: 1rem; position: absolute; width: 100%;">
    <div style="display: flex; justify-content: center; gap: 100px; margin-bottom: 20px;">
      <img src="../imagenes/instagram.png" alt="instagram" class="logos" style="width: 50px; height: 50px; display: inline-block;">
      <img src="../imagenes/linkedin.png" alt="linkedin" class="logos" style="width: 50px; height: 50px; display: inline-block;">
      <img src="../imagenes/facebok.png" alt="facebook" class="logos" style="width: 50px; height: 50px; display: inline-block;">
      <img src="../imagenes/x.jpg" alt="x" class="logos" style="width: 50px; height: 50px; display: inline-block;">
    </div>
    <hr>
    <address>
        <h2 style="font-size: 18px; text-decoration: underline;">Datos de contacto</h2>
        <p  style="font-size: 16px;">TLF: +34 657348117</p>
        <p style="font-size: 16px;">EMAIL: inf@fitrevolution.es</p>
        </address>
  </footer>
</body>
</html>
