
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: hsla(0, 7%, 92%, 0.588);
}

header {
    background-color: black;
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

nav {
    padding: 0.4rem;
    text-align: center;
    width: 100%;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 3rem;
}

nav a:hover {
    text-decoration: underline;
    color: green;
}

.texto{
text-align: center;
margin-top: 1.5cm;
}
.inicio{
    text-align: center;
    text-justify: auto;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 3cm;
    margin-bottom: 3cm;
}
.diferentes{
    text-justify: auto;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 3cm;
    margin-bottom: 2cm;
    background-image:url("../imagenes/INTERIOR.webp");/* Inserta una imagen de fondo*/
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro con 50% de opacidad */
    background-blend-mode: darken; /* Mezcla la imagen y el color de fondo */
    color:white;
    padding:20px;
    background-position: center;              /* Centra la imagen en el div */
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */
    width: 100%;
}

.diferentes h3{
    margin-left: 8cm;
    margin-right:8cm;
    font-size: 35px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.diferentes p{
    margin-left: 8cm;
    margin-right:8cm;
    font-size: 18px;
}

.diferentes li {
    font-size: 18px; 
    margin-left: 8cm;
    margin-right:8cm;
    margin-top:1cm;
}

.INCLUIDO{
color:black;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 24px;
}
.contacto {
    background-image:url("../imagenes/recepciom.jpg");
    text-align:center;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 1rem;
    width: 100%;
    height: 300px; /* Ajusta la altura según sea necesario */
    background-repeat: no-repeat; 
    background-position: center;              /* Centra la imagen en el div */
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */             
}
.contacto h1{
    margin-top: 80px;
    margin-left: 8cm;
    margin-right:8cm;
    text-align: center;
}

.Formulario{
    text-align: center;
    color:#fff9f9;
    background-image:url("../imagenes/contacto.jpg");
    flex-direction: column; /* apila los elementos verticalmente */
    margin-top: 40px; 
    background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro con 50% de opacidad */
    background-blend-mode: darken; /* Mezcla la imagen y el color de fondo */
    margin: 0px;
    background-size: cover;
    background-repeat: no-repeat;
    padding:15px;
    background-position: center;              /* Centra la imagen en el div */
    width: 100%;

}

.input{
    width: 300px; 
    height: 20px; 
    padding: 10px; 
    font-size: 16px; 
    border: 1px solid #ccc;
    border-radius: 4px; 
}
.button{
    padding: 10px 15px; 
    font-size: 16px; 
    border-radius: 4px; 
    cursor: pointer; 
    background-color: #72cf34; 
    margin-bottom: 1cm;
}
.buttonprecio{
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;/*Cuando pasa por encima del boton la flchea se transforma en  puntero*/
    background-color:#ff7708;
}
.logomensaje{
width: 15px;
height: 15px;
text-align: center;
margin-right: 4px;
}
.logos{
    width: 40px; /* Ajusta el tamaño de las imágenes según lo necesites */
    height: auto;
}
.centros{
    background-image:url("../imagenes/centros.jpg");
    text-align:center;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 1rem;
    width: 100%;
    height: 300px; /* Ajusta la altura según sea necesario */
    background-repeat: no-repeat; 
    background-position: center;              /* Centra la imagen en el div */
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */

}
.actividades{
    background-image:url("../imagenes/actividades.webp");
    text-align: center;
    font-size: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 1rem;
    width: 100%;
    height: 300px; /* Ajusta la altura según sea necesario */
    background-repeat: no-repeat; 
    background-position: center;              /* Centra la imagen en el div */
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */

}
.actividades h1{
    margin-top: 80px;
    margin-left: 8cm;
    margin-right:8cm;
    text-align: center;
}
.centros h1{
    margin-top: 80px;
    text-align:center;
}
.H1CENTRO{
    margin-left: 8cm;
    margin-right:8cm;
    font-size: 50px;
    text-align:center;
}
.ciudadmadrid {
    position: relative;
    display: inline-block;
    margin: 0 2rem;
    background: url("../imagenes/madrid.jpeg");
    width: 300px;
    height: 250px;
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */
    background-repeat: no-repeat; 
    padding: 20px; /* Espaciado interno */
    color: white; /* Color del texto */
    text-align: center; /* Centra el texto */
    justify-content: center; /* Centra horizontalmente */
    background-color: rgba(0, 0, 0, 0.3);  /* Oscurece el fondo cuando se hace hover */
    background-blend-mode: darken;         /* Aplica un modo de mezcla oscura */
}
.ciudadbarcelona {
    position: relative;
    display: inline-block;
    margin: 0 2rem;
    background: url("../imagenes/barcelona.jpg");
    width: 300px;
    height: 250px;
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */
    background-repeat: no-repeat; 
    padding: 20px; /* Espaciado interno */
    color: white; /* Color del texto */
    text-align: center; /* Centra el texto */
    justify-content: center; /* Centra horizontalmente */
    background-color: rgba(0, 0, 0, 0.3);  /* Oscurece el fondo cuando se hace hover */
    background-blend-mode: darken;         /* Aplica un modo de mezcla oscura */
}
.ciudadgalicia {
    position: relative;
    display: inline-block;
    margin: 0 2rem;
    background: url("../imagenes/coruña.jpg");
    width: 300px;
    height: 250px;
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */
    background-repeat: no-repeat; 
    padding: 20px; /* Espaciado interno */
    color: white; /* Color del texto */
    text-align: center; /* Centra el texto */
    justify-content: center; /* Centra horizontalmente */
    background-color: rgba(0, 0, 0, 0.3);  /* Oscurece el fondo cuando se hace hover */
    background-blend-mode: darken;         /* Aplica un modo de mezcla oscura */
}
.ciudadpaisvasco {
    position: relative;
    display: inline-block;
    margin: 0 2rem;
    background: url("../imagenes//vizcaya.jpg");
    width: 300px;
    height: 250px;
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */
    background-repeat: no-repeat; 
    padding: 20px; /* Espaciado interno */
    color: white; /* Color del texto */
    text-align: center; /* Centra el texto */
    justify-content: center; /* Centra horizontalmente */
    background-color: rgba(0, 0, 0, 0.3);  /* Oscurece el fondo cuando se hace hover */
    background-blend-mode: darken;         /* Aplica un modo de mezcla oscura */
}
.ciudadalicante {
    position: relative;
    display: inline-block;
    margin: 0 2rem;
    background: url("../imagenes/alicante.jpg");
      width: 300px;
    height: 250px;
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */
    background-repeat: no-repeat; 
    padding: 20px; /* Espaciado interno */
    color: white; /* Color del texto */
    text-align: center; /* Centra el texto */
    justify-content: center; /* Centra horizontalmente */
    background-color: rgba(0, 0, 0, 0.3);  /* Oscurece el fondo cuando se hace hover */
    background-blend-mode: darken;         /* Aplica un modo de mezcla oscura */
}
.ciudadsevilla {
    position: relative;
    display: inline-block;
    margin: 0 2rem;
    background: url("../imagenes/sevilla.jpg");
    width: 300px;
    height: 250px;
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */
    background-repeat: no-repeat; 
    padding: 20px; /* Espaciado interno */
    color: white; /* Color del texto */
    text-align: center; /* Centra el texto */
    justify-content: center; /* Centra horizontalmente */
    background-color: rgba(0, 0, 0, 0.3);  /* Oscurece el fondo cuando se hace hover */
    background-blend-mode: darken;         /* Aplica un modo de mezcla oscura */
}
.ciudadmalaga {
    position: relative;
    display: inline-block;
    margin: 0 2rem;
    background: url("../imagenes/malaga.jpg");
    width: 300px;
    height: 250px;
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */
    background-repeat: no-repeat; 
    padding: 20px; /* Espaciado interno */
    color: white; /* Color del texto */
    text-align: center; /* Centra el texto */
    justify-content: center; /* Centra horizontalmente */
    background-color: rgba(0, 0, 0, 0.3);  /* Oscurece el fondo cuando se hace hover */
    background-blend-mode: darken;         /* Aplica un modo de mezcla oscura */
}
.ciudadrioja {
    position: relative;
    display: inline-block;
    margin: 0 2rem;
    background: url("../imagenes/logroño.jpg");
    width: 300px;
    height: 250px;
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */
    background-repeat: no-repeat; 
    padding: 20px; /* Espaciado interno */
    color: white; /* Color del texto */
    text-align: center; /* Centra el texto */
    justify-content: center; /* Centra horizontalmente */
    background-color: rgba(0, 0, 0, 0.3);  /* Oscurece el fondo cuando se hace hover */
    background-blend-mode: darken;         /* Aplica un modo de mezcla oscura */
}
.ciudadpalmas{
    position: relative;
    display: inline-block;
    margin: 0 2rem;
    background: url("../imagenes/palmas.jpg");
    width: 300px;
    height: 250px;
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */
    background-repeat: no-repeat; 
    padding: 20px; /* Espaciado interno */
    color: white; /* Color del texto */
    text-align: center; /* Centra el texto */
    justify-content: center; /* Centra horizontalmente */
    background-color: rgba(0, 0, 0, 0.3);  /* Oscurece el fondo cuando se hace hover */
    background-blend-mode: darken;         /* Aplica un modo de mezcla oscura */
}
.precio1{
    position: relative;
    display: inline-block;
    margin: 0 2rem;
    width: 500px;
    height: 350px;
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */
    background-repeat: no-repeat; 
    padding: 20px; /* Espaciado interno */
    color: white; /* Color del texto */
    text-align: center; /* Centra el texto */
    justify-content: center; /* Centra horizontalmente */
    box-shadow: 0 14px 20px #000000; /* Agrega sombra */
}
.precio2{
    position: relative;
    display: inline-block;
    margin: 0 2rem;
    width: 500px;
    height: 350px;
    background-size: cover;                  /* Asegura que la imagen cubra todo el div */
    background-repeat: no-repeat; 
    padding: 20px; /* Espaciado interno */
    color: white; /* Color del texto */
    text-align: center; /* Centra el texto */
    justify-content: center; /* Centra horizontalmente */
    box-shadow: 0 14px 20px #000000; /* Agrega sombra */
}
.nav2{
text-align: center;
font-size: 20px;
overflow: hidden;
color:black;
background-color: rgba(255, 254, 254, 0.5); /* Fondo semi-transparente para el contraste */
}
    
.nav2:hover {
        text-decoration: underline;
        color: green;
        cursor: pointer; /* Cursor en forma de mano */
    }

    .especial {
        list-style-type: none; /* Quita los puntos de la lista */
        padding: 0; 
    }

    .especial2 {
        font-size: 18px; /* Tamaño de fuente para los nombres */
        margin: 10px 0; /* Espaciado entre los elementos de la lista */
        background-color: rgba(0, 0, 0, 0.6); /* Fondo semi-transparente para el contraste */
        padding: 10px; /* Padding interno */
        border-radius: 5px; /* Bordes redondeados */
    }
    .contenedor {
        display: flex; /* Utiliza flexbox para centrar */
        justify-content: center; /* Centra horizontalmente */
        flex-wrap: wrap; /* Permite que los bloques se muevan a la siguiente línea si no hay espacio */
    }
    
    .botones {
        display: flex; /* Utiliza flexbox para centrar */
        justify-content: center; /* Centra horizontalmente */
        margin: 20px; /* Espaciado del contenedor */
        padding: 10px 15px; 
        font-size: 16px; 
        border-radius: 14px;
        cursor: pointer; /* Cursor en forma de mano */
    }
    .enlacepagina{
        text-decoration: none;
    }
    .contenedor2 {
        display: flex; /* Utiliza flexbox para centrar */
        justify-content: center; /* Centra horizontalmente */
        flex-wrap: wrap; /* Permite que los bloques se muevan a la siguiente línea si no hay espacio */
        margin: 20px; /* Espaciado del contenedor */
        margin-top: 2cm;
    }
    .mensajecontacto{
        padding: 1rem;
    }
    .mensajecontacto h1{
        text-align: center;
        font-size: 40px;
        margin-left: 8cm;
        margin-right:8cm;
    }
    .mensajecontacto p{
        text-align: center;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .tituloprecio{
Color:black;
font-size: 18px;
font-family: Georgia, 'Times New Roman', Times, serif;
text-align: left;
    }
    .nav3{
        text-align: left;
        font-size: 20px;
        color:black;
        background-color:#09c909d5;; /* Fondo semi-transparente para el contraste */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .precionaranja {
            color: #ff7708; /* Color del precio */
            font-size: 40px; /* Tamaño de fuente del precio */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Tipografía */
            margin: 0; /* Sin margen */
            text-align: left;
        }

        /* Estilo para el texto pequeño */
        .letrapequeña {
            color: hsl(20, 1%, 50%); /* Color del texto pequeño */
            font-size: 25px; /* Tamaño de fuente del texto pequeño */
            text-align: center; /* Centra el texto */
            margin: 0; /* Sin margen */
            text-align: left;
        }
        .textoprecio{
            color:black;
            font-size:22px;
        }
        .textoactividades{
            text-align: center;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .Baile {
            background-image:url("../imagenes/Baile.jpg");
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 1rem;
            width: 2000px; /* Ancho completo del div */
            width: 100%;
            height: 800px; /* Ajusta la altura según sea necesario */
            background-repeat: no-repeat; 
            background-position: center;              /* Centra la imagen en el div */
            background-size: cover;                  /* Asegura que la imagen cubra todo el div */
            background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro con 50% de opacidad */
            background-blend-mode: darken; /* Mezcla la imagen y el color de fondo */
        }
        .Fuerza{
            background-image:url("../imagenes/Fuerza.jpg");
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 1rem;
            width: 2000px; /* Ancho completo del div */
            width: 100%;
            height: 1000px; /* Ajusta la altura según sea necesario */
            background-repeat: no-repeat; 
            background-position: center;              /* Centra la imagen en el div */
            background-size: cover;                  /* Asegura que la imagen cubra todo el div */
            background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro con 50% de opacidad */
            background-blend-mode: darken; /* Mezcla la imagen y el color de fondo */
        }
        .yoga{
            background-image:url("../imagenes/Yoga.jpeg");
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 1rem;
            width: 2000px; /* Ancho completo del div */
            width: 100%;
            height: 800px; /* Ajusta la altura según sea necesario */
            background-repeat: no-repeat; 
            background-position: center;              /* Centra la imagen en el div */
            background-size: cover;                  /* Asegura que la imagen cubra todo el div */
            background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro con 50% de opacidad */
            background-blend-mode: darken; /* Mezcla la imagen y el color de fondo */
        }
        .altaintensidad{
            background-image:url("../imagenes/boxeo.jpg");
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 1rem;
            width: 2000px; /* Ancho completo del div */
            width: 100%;
            height: 1000px; /* Ajusta la altura según sea necesario */
            background-repeat: no-repeat; 
            background-position: center;              /* Centra la imagen en el div */
            background-size: cover;                  /* Asegura que la imagen cubra todo el div */
            background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro con 50% de opacidad */
            background-blend-mode: darken; /* Mezcla la imagen y el color de fondo */
        }
        .Cardiovascular{
            background-image:url("../imagenes/cardiovascular.jpeg");
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 1rem;
            width: 2000px; /* Ancho completo del div */
            width: 100%;
            height: 1000px; /* Ajusta la altura según sea necesario */
            background-repeat: no-repeat; 
            background-position: center;              /* Centra la imagen en el div */
            background-size: cover;                  /* Asegura que la imagen cubra todo el div */
            background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro con 50% de opacidad */
            background-blend-mode: darken; /* Mezcla la imagen y el color de fondo */
        }
        .Fuerza h1{
            margin-top: 80px;
            color:white; 
            margin-left: 4cm;
            margin-right:8cm;
        }
        .Baile h1{
            margin-top: 80px;
            color:white; 
            margin-left: 4cm;
            margin-right:8cm;
        }
        .yoga h1{
            margin-top: 80px;
            color:white; 
            margin-left: 4cm;
            margin-right:8cm;
        }
        .Cardiovascular h1{
            margin-top: 80px;
            color:white; 
            margin-left: 4cm;
            margin-right:8cm;
        }
        .altaintensidad h1{
            margin-top: 80px;
            color:white; 
            margin-left: 8cm;
            margin-right:8cm;
        }
        .Baile p{
            color:white; 
            margin-left: 4cm;
            margin-right:8cm;
        }
        .Fuerza p{
            color:white; 
            margin-left: 4cm;
            margin-right:8cm;
        }
        .yoga p{
            color:white; 
            margin-left: 4cm;
            margin-right:8cm;
        }
        .altaintensidad p{
            color:white; 
            margin-left: 4cm;
            margin-right:8cm;
        }
        .Cardiovascular p{
            color:white; 
            margin-left: 4cm;
            margin-right:8cm;
        }
        .listaactividades{
            margin-left: 4cm;
            margin-right:20cm;
            font-size: 20px;
            overflow: hidden;
            color:#ffffff;
            
        
        }
        .listaactividades li{
            padding: 1.5rem;
            font-size: 20px;
            color:#ffffff;
            border-bottom: 1px solid #ffffff; /* Línea entre los elementos */
            border-top: 1px solid #ffffff;
            list-style-type: upper-roman;     /* Numeración romana en mayúsculas */
            list-style-position: inside;      /* Coloca el número dentro del contenedor de la lista */
        }
        .contenedor3 {
            display: flex; /* Utiliza flexbox para centrar */
            flex-wrap: wrap; /* Permite que los bloques se muevan a la siguiente línea si no hay espacio */
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            margin: 20px;
            width: 100%;
            text-align: center;
            height: 100%; /* Asegura que ocupe el 100% de la altura de la ventana */
            gap:20px;
        
        }
        .h1inicio{
            text-align: center;
            font-size: 45px;
            margin-bottom: 2cm;
        }
        .Buscas{
            background-image:url("../imagenes/rendimiento.webp");
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            display: flex; /* Cambiar a flex para centrar contenido */
            flex-direction: column; /* Permite apilar elementos verticalmente */
            margin-left: 0.4cm;
            width: 550px;
            height: 350px;
            background-position: center;              /* Centra la imagen en el div */
            background-size: cover;                  /* Asegura que la imagen cubra todo el div */
            background-repeat: no-repeat; 
            padding: 20px; /* Espaciado interno */
            color: white; /* Color del texto */
            text-align: center; /* Centra el texto */
            justify-content: center; /* Centra horizontalmente */
            background-color: rgba(0, 0, 0, 0.2);  /* Oscurece el fondo cuando se hace hover */
            background-blend-mode: darken;         /* Aplica un modo de mezcla oscura */
        }
        .Busca1 h3{
            margin-top: 3.5cm;
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            transition: opacity 1s ease;  /* Suaviza la aparición del texto */
            padding: 10px;                  /* Añade espacio alrededor del texto */
            opacity: 0;        
        }

        .Busca1 p{
            margin-bottom: 2cm;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            transition: opacity 1s ease;  /* Suaviza la aparición del texto */
            padding: 10px;                  /* Añade espacio alrededor del*/
            opacity: 0;        
        }
        .Busca1:hover h3, 
        .Busca1:hover p {
            opacity: 1;   /* Asegúrate de que el valor sea entre 0 y 1 para la opacidad */
        }
        .Buscas2{
            background-image:url("../imagenes/diversion.jpg");
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            display: flex; /* Cambiar a flex para centrar contenido */
            flex-direction: column; /* Permite apilar elementos verticalmente */
            margin: 0 0.2rem;
            width: 550px;
            height: 350px;
            background-position: center;              /* Centra la imagen en el div */
            background-size: cover;                  /* Asegura que la imagen cubra todo el div */
            background-repeat: no-repeat; 
            padding: 20px; /* Espaciado interno */
            color: white; /* Color del texto */
            text-align: center; /* Centra el texto */
            justify-content: center; /* Centra horizontalmente */
            background-color: rgba(0, 0, 0, 0.3);  /* Oscurece el fondo cuando se hace hover */
            background-blend-mode: darken;         /* Aplica un modo de mezcla oscura */
        }
        .Busca2 h3{
            margin-top: 3.5cm;
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            transition: opacity 1s ease;  /* Suaviza la aparición del texto */
            padding: 10px;                  /* Añade espacio alrededor del texto */
            opacity: 0;      
        }

        .Busca2 p{
            margin-bottom: 2cm;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            transition: opacity 1s ease;  /* Suaviza la aparición del texto */
            padding: 10px;                  /* Añade espacio alrededor del*/
            opacity: 0;        
        }
        .Busca2:hover h3, 
        .Busca2:hover p {
            opacity: 1;   /* Asegúrate de que el valor sea entre 0 y 1 para la opacidad */
        }
        .Buscas3{
            background-image:url("../imagenes/empieza.jpg");
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            display: flex; /* Cambiar a flex para centrar contenido */
            flex-direction: column; /* Permite apilar elementos verticalmente */
            margin-left: 0.4cm;
            width: 550px;
            height: 350px;
            background-position: center;              /* Centra la imagen en el div */
            background-size: cover;                  /* Asegura que la imagen cubra todo el div */
            background-repeat: no-repeat; 
            padding: 20px; /* Espaciado interno */
            color: white; /* Color del texto */
            text-align: center; /* Centra el texto */
            justify-content: center; /* Centra horizontalmente */
            background-color: rgba(0, 0, 0, 0.3);  /* Oscurece el fondo cuando se hace hover */
            background-blend-mode: darken;         /* Aplica un modo de mezcla oscura */
        }
        .Busca3 h3{
            margin-top: 3.5cm;
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            transition: opacity 1s ease;  /* Suaviza la aparición del texto */
            padding: 10px;                  /* Añade espacio alrededor del texto */
            opacity: 0;      
        }

        .Busca3 p{
            margin-bottom: 2cm;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            transition: opacity 1s ease;  /* Suaviza la aparición del texto */
            padding: 10px;                  /* Añade espacio alrededor del*/
            opacity: 0;        
        }
        .Busca3:hover h3, 
        .Busca3:hover p {
            opacity: 1;   /* Asegúrate de que el valor sea entre 0 y 1 para la opacidad */
        }
        .Buscas4{
            background-image:url("../imagenes/mente.jpg");
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            display: flex; /* Cambiar a flex para centrar contenido */
            flex-direction: column; /* Permite apilar elementos verticalmente */
            margin: 0 0.2rem;
            width: 550px;
            height: 350px;
            background-position: center;              /* Centra la imagen en el div */
            background-size: cover;                  /* Asegura que la imagen cubra todo el div */
            background-repeat: no-repeat; 
            padding: 20px; /* Espaciado interno */
            color: white; /* Color del texto */
            text-align: center; /* Centra el texto */
            justify-content: center; /* Centra horizontalmente */
            background-color: rgba(0, 0, 0, 0.3);  /* Oscurece el fondo cuando se hace hover */
            background-blend-mode: darken;         /* Aplica un modo de mezcla oscura */
        }
        .Busca4 h3{
            margin-top: 3.5cm;
            text-align: center;
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            transition: opacity 1s ease;  /* Suaviza la aparición del texto */
            padding: 10px;                  /* Añade espacio alrededor del texto */
            opacity: 0;      
        }

        .Busca4 p{
            margin-bottom: 2cm;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            transition: opacity 1s ease;  /* Suaviza la aparición del texto */
            padding: 10px;                  /* Añade espacio alrededor del*/
            opacity: 0;        
        }
        .Busca4:hover h3, 
        .Busca4:hover p {
            opacity: 1;   /* Asegúrate de que el valor sea entre 0 y 1 para la opacidad */
        }
        .Proposito{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-bottom: 2cm;
            text-align: center;
        }
        .Propositobloque{
            text-justify: auto;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 2cm;
            margin-bottom: 2cm;
            background-image:url("../imagenes/proposito.jpg");
            background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro con 50% de opacidad */
            background-blend-mode: darken; /* Mezcla la imagen y el color de fondo */
            color:white;
            padding:20px;
            background-position: center;              /* Centra la imagen en el div */
            background-size: cover;                  /* Asegura que la imagen cubra todo el div */
            display: flex; /* Utiliza flexbox para centrar */
            background-color: rgba(0, 0, 0, 0.5);  /* Oscurece el fondo cuando se hace hover */
            background-blend-mode: darken;         /* Aplica un modo de mezcla oscura */
            width: 100%;
        }
        .Propositobloque h3{
            margin-right: 0.5cm;
            margin-left: 0.5cm;
            font-size: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            margin-bottom: 1.2cm;
        }
        .Propositobloque1{
            text-justify: auto;
            margin-right: 3cm;
            margin-left: 4.5cm;
            margin-top: 2cm;
            margin-bottom: 1cm;
            font-size: 18px;
        }
        .Propositobloque2{
            text-justify: auto;
            margin-left: 3cm;
            margin-right: 4.5cm;
            margin-top: 2cm;
            margin-bottom: 1cm;
            font-size: 18px;
        }
        .logo{
            width: 5cm;
            margin-bottom: 0.5cm;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropbtn a {
            background: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background: black;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            left: 0;
            right: 0;
            margin: auto;
        }
        
        /* Mostrar el contenido del menú cuando se pasa el ratón sobre el contenedor dropdown */
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        /* Estilos para cada item */
        .dropdown-item {
            padding: 10px; 
        }
        
        /* Cambio de color solo cuando se pasa el ratón sobre el bloque individual */
        .dropdown-item:hover {
            background: #b3b3b3;
        }
        
        /* Estilo del enlace dentro del bloque */
        .dropdown-item a {
            color: white;
            text-decoration: none;
            display: block;
        }
        
        .centrar {
            align-items: center;     /* Alinea verticalmente los elementos */
            justify-content: center; /* Centra los elementos horizontalmente */
            text-align: center;      /* Asegura que el texto esté centrado */
            gap: 15px;               /* Añade un espacio entre los elementos */
        }
        .Videos{
            display: flex; /* Utiliza flexbox para centrar */
            flex-wrap: wrap; /* Permite que los bloques se muevan a la siguiente línea si no hay espacio */
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            margin: 20px;
            width: 100%;
            text-align: center;
            height: 100%; /* Asegura que ocupe el 100% de la altura de la ventana */
            gap: 20px
            
        }
        .Video1{
            width: 100%;
            width: 500px;
            height: 250px;
            margin-left: 0.4cm;
            margin-bottom: 0.4cm;
            margin-right: 1cm;
        }
        .Video2{
            width: 100%;
            width: 500px;
            height: 250px;
            margin-left: 0.4cm;
            margin-bottom: 0.4cm;
            margin-right: 1cm;
        }
        .Video3{
            width: 100%;
            width: 500px;
            height: 250px;
            margin-left: 0.4cm;
            margin-bottom: 0.4cm;
            margin-right: 1cm;
        }
        .fuente{
            text-align: center;
        }
        .blockquote{
            text-align: center;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }