      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #0261bb;
            overflow-x: hidden; /* Evita la barra de desplazamiento horizontal */
            transition: margin-left 0.5s;
            pointer-events: auto;
        }

        header {
            background-color: #0261bb;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #0261bb;
            padding: 0.4rem;
            text-align: center;
            color:white

        }
        .productos{
            background-color: orange;  
        }
        nav a {
            color: orange;
            text-decoration: none;
            margin: 0 3rem;
        }


        section {
            padding: 2rem;
        }

        footer {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 1rem;
            position: absolute;
			width: 100%;
        }
		div {
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		 p {
			 text-align: justify;
			 margin-right: 30%;
			 margin-left: 30%;
		 }
/*Alineación de las copas*/
.contenedor {
    position: relative;
    display: inline-block;
    margin: 0 5rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    padding: 20px;
    width: 350px;
    height: 480px;
    margin: 10px;
    text-align: center;
    align-items: center;
    box-shadow: 0 14px 20px orange; /* Agrega sombra */
    margin-bottom: 20px; /* Agregar margen inferior para separar los elementos */
}
img {
    height: 200px;
    width: 150px;
    margin: 10px;
}
img:hover{
    height: 250px;
    width: 200px;
}
del{
    color:hwb(0 0% 0%)
    
}
.letter{
        font-family: Arial, sans-serif; /* Utiliza una fuente legible como Arial */
        font-weight: bold; /* Hace que el texto sea negrita */
        color: hwb(29 0% 0%); /* Color azul para resaltar */
        font-size: 20px; /* Tamaño de fuente similar al de los números en la página de MediaMarkt */
}
.letter1{
    font-family: Arial, sans-serif; /* Utiliza una fuente legible como Arial */
    font-weight: bold; /* Hace que el texto sea negrita */
    color: hwb(29 0% 0%); /* Color azul para resaltar */
    font-size: 17px; /* Tamaño de fuente similar al de los números en la página de MediaMarkt */
}
img.carrito{
    height: 25px;
    width: 25px;
}
#viñeta {
    display: none;
    border: 1px solid hsl(0, 100%, 99%);
    padding: 10px;
    margin: 10px;
}
img.largo{
    height: 200px;
    width: 300px;
    margin: 10px;
}
img.largo:hover{
    height: 200px;
    width: 300px;
}
img.movil1:hover{
    height: 200px;
    width: 300px;
}
img.movil2:hover{
    height: 200px;
    width: 300px;
}
img.movil5:hover{
    height: 220px;
    width: 70px;
}
img.movil7:hover{
    height: 220px;
    width: 70px;
}
img.movil8:hover{
    height: 220px;
    width: 50px;
}
img.teclado:hover{
    height: 200px;
    width: 320px;
}
img.teclado{
    height: 150px;
    width: 250px;
}
img.raton{
    height: 150px;
    width: 100px;
}
img.raton:hover{
    height: 130px;
    width: 200px;
}
img.altavoz{
    height: 170px;
    width: 150px;
}
img.altavoz:hover{
    height: 210px;
    width: 190px;
}
#miCesta {
    width: 250px;
    height: 100vh;
    background-color:#444;
    position: fixed;
    top: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: left 0.5s;
    pointer-events: auto;
    overflow: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: flex-start;
    max-height: 1300px;
    overflow-y: auto;
    color: white;
    padding: 20px;
}
#contenidocesta{
    max-height: 700px;
overflow-y: auto;
}

  #abrirCesta {
    font-size: 24px;
    cursor: pointer;
  }
  .cerraCesta{
padding:0px;
  }
  /* Bloquear eventos en el cuerpo de la página cuando la cesta está abierta */
  body.cesta-abierta {
    pointer-events: none;
  }
 ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      margin: 0;
    }
.encabezado{
    text-align: center;
}
#scroll-to-top {
    position: fixed;
    top: 20px;
    right: 50%;
    transform: translateX(50%);
    background-color: hsl(0, 0%, 0%);
    color: #fff;
    padding: 15px 20px; /* Ajustar el tamaño del botón */
    cursor: pointer;
    border: none;
    border-radius: 50%;
    font-size: 20px; /* Ajustar el tamaño del texto */
    display: none;
}

.Descuento {
    margin-right: 1000px;
}
.sesión{
    margin-left: 55px;
}
.sesión:hover:active{
    background-color: orange;
}
.ventana {
    display: none;
    position: fixed; /* o position: absolute; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 200px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 9999; /* para que esté por delante del contenido */
    color: #000;
    text-align:center;
}
.sesionimagen{
    height: 30px;
    width: 30px;
}
img.sesionimagen:hover{
    height: 30px;
    width: 30px;
}
.ventana1{
    display: none;
    position: fixed; /* o position: absolute; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 550px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 9999; /* para que esté por delante del contenido */
    color: #000;
    text-align:center; 
}
.textocesta{
    text-align: left;
    margin-left: 0px;
    margin-right: 0px;
}
.icono{
    width: 70px;
    height: 70px;
}
img.icono:hover{
    width: 70px;
    height: 70px;
}
.disco4{
    width: 250px;
    height: 150px;
}
img.disco4:hover{
    width: 300px;
    height: 200px;
}
img.disco3:hover{
    width: 250px;
    height:150px;
}
.logo{
    width: 150px;
    height:100px;
}
.logo:hover{
    width: 150px;
    height:100px;
}
#search-box {
    margin-top: 20px; /* Ajusta el margen superior del input según sea necesario para que esté más abajo */
}

nav h2 {
    text-align: center; /* Alinea el texto al centro */
    margin: 0 auto; /* Centra el h2 horizontalmente */
}
nav h2 img {
    display: inline-block; /* Hace que la imagen sea un bloque en línea */
}
.textoDescuento{
    color:gold;
}
.cesta {
position: relative;
margin-left: auto; /* Empuja el botón de la cesta hacia la derecha */
background-color: orange;


}
.cesta:hover:active{
    background-color: orange;   
}
.tooltip {
    position: absolute;
    bottom: calc(100% + 10px); /* Posición encima del botón */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8); /* Color de fondo */
    color: #fff; /* Color del texto */
    padding: 8px 16px; /* Espaciado interno */
    border-radius: 4px; /* Bordes redondeados */
    font-size: 14px; /* Tamaño del texto */
    opacity: 0; /* Invisible por defecto */
    transition: opacity 0.3s ease; /* Transición suave */
}

.cesta:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
}
.buscar{
    background-color: orange;
}
.footer{
    text-align: center;
}
.producto h4 {
    font-size: 16px; /* Tamaño de fuente para el nombre del producto */
  }
  
  .texto-encima {
    margin-top: 10px; /* Margen superior */
      display: flex;
  }
  
  .texto-encima button {
    background-color: #007bff; /* Color de fondo del botón */
    color: #fff; /* Color del texto del botón */
    border: none; /* Sin borde */
    padding: 12px 24px; /* Relleno del botón más grande */
    border-radius: 6px; /* Bordes redondeados del botón */
    cursor: pointer; /* Cursor de ratón cambiado a puntero */
    font-size: 16px; /* Tamaño de la fuente */
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 28); /* Sombra para dar profundidad */
}
  
  .texto-encima button:hover {
    background-color: #0056b3; /* Color de fondo del botón al pasar el ratón */
  }
  .texto-encima button:hover:active {
    background-color: orange; /* Color de fondo del botón al pasar el ratón */
  }
  .original{
   width:100px;
   height:50px;
  }
  .original:hover{
    width:100px;
    height:50px;
   }
   .original1{
    width:70px;
    height:100px;
   }
   .original1:hover{
     width:70px;
     height:100px;
    } 
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
    }
    .ordenador{
        width: 300px;
        height: 200px;
    }
    .logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .center{
        margin: 0 5rem;
align-items: center;
        padding: 20px; /* Ajusta el valor del padding para agregar márgenes internos */
        display: flex;
        margin:10px;
    }
    .ESPACIO {
        margin-bottom: 200px; /* Espacio entre el texto y el siguiente nav */
    }
    .logos{
        width: 50px;
        height: 50px;
        display: inline-block;
    }
    .logos:hover{
        width: 50px;
        height: 50px;
        display: inline-block;
    }
    .logof{
        width: 70px;
        height: 70px;
        display: inline-block;
    }
    .logof:hover{
        width: 70px;
        height: 70px;
        display: inline-block;
    }
    #miCesta.cruz {      
        font-size: 25px; /* Tamaño del texto */
        background-color: transparent; /* Fondo transparente */
        border: none; /* Sin borde */
        cursor: pointer; /* Cambia el cursor al pasar por encima */
        color:white;
        border: 1px solid #ccc;
      }
      .cesta1 {
        position: fixed;
        right: 20px;
        bottom: 20px;
        background-color: orange; /* Color de fondo */
        color: #fff; /* Color del texto */
        border: none; /* Sin borde */
        border-radius: 50%; /* Forma circular */
        width: 60px; /* Ancho del botón */
        height: 60px; /* Altura del botón */
        cursor: pointer;
        z-index: 999; /* Asegura que esté sobre otros elementos */
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Sombra */
        }
        .cesta1:hover:active{
            background-color: orange;   
        }
        .tooltip1 {
            position: absolute;
            bottom: calc(100% + 10px); /* Posición encima del botón */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.8); /* Color de fondo */
            color: #fff; /* Color del texto */
            padding: 8px 16px; /* Espaciado interno */
            border-radius: 4px; /* Bordes redondeados */
            font-size: 14px; /* Tamaño del texto */
            opacity: 0; /* Invisible por defecto */
            transition: opacity 0.3s ease; /* Transición suave */
        }
        .cesta1:hover .tooltip1 {
            opacity: 1;
            pointer-events: auto;
        }
        .cesta1:hover:active{
            background-color: orange;   
        }
        .dropdown {
            position: relative;
            display: inline-block;
            color: orange;
            text-decoration: none;
            margin: 0 3rem;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
            color:#000;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .producto-oculto {
            display: none;
          }
          #resultados {
            position: relative;
            overflow-y: auto; /* Agrega barra de desplazamiento vertical si es necesario */
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            padding: 20px;
            max-width: calc(100% - 10rem); /* Utiliza el 100% del ancho disponible menos 10rem de margen a cada lado */
            margin: 10px 5rem; /* Margen vertical de 10px y horizontal de 5rem en cada lado */
            text-align: center;
            align-items: center;
            box-shadow: 0 14px 20px orange; /* Agrega sombra */
            margin-bottom: 20px; /* Agrega margen inferior para separar los elementos */
            display: flex;
            flex-wrap: wrap; /* Permite que los elementos se envuelvan a una nueva línea */
            justify-content: center; /* Centra los elementos horizontalmente */
        }
        #resultados .contenedor img {
            width: 150px; /* Ancho fijo para todas las imágenes dentro del resultado */
            height: 200px; /* Altura fija para todas las imágenes dentro del resultado */
        }
        
        #resultados img[src="pc5.JPG"] {
            width: 250px; /* Ancho deseado */
            height: 150px; /* Altura deseada */
        }
        #resultados img[src="teclado1.JPG"] {
            width: 250px; /* Ancho deseado */
            height: 150px; /* Altura deseada */
        }
        #resultados img[src="teclado2.JPG"] {
            width: 250px; /* Ancho deseado */
            height: 150px; /* Altura deseada */
        }
        #resultados img[src="raton1.JPG"] {
            width: 150px; /* Ancho deseado */
            height: 200px; /* Altura deseada */
        }
        #resultados img[src="disco2.JPG"] {
            width: 250px; /* Ancho deseado */
            height: 150px; /* Altura deseada */
        }
        #resultados img[src="disco4.JPG"] {
            width: 250px; /* Ancho deseado */
            height: 150px; /* Altura deseada */
        }